Request method:	POST
Request URI:	https://api.tumblr.com/v2/blog/learningautomatingapis/followers
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/x-www-form-urlencoded; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Content-Encoding: gzip
Content-Type: application/json; charset=utf-8
Date: Thu, 02 Jan 2020 19:36:12 GMT
P3p: CP="Tumblr's privacy policy is available here: https://www.tumblr.com/policy/en/privacy"
Server: openresty
Strict-Transport-Security: max-age=31536000; preload
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Ratelimit-Api-Followers-Limit: 60
X-Ratelimit-Api-Followers-Remaining: 59
X-Ratelimit-Api-Followers-Reset: 1577993832
X-Ratelimit-Perday-Limit: 5000
X-Ratelimit-Perday-Remaining: 4853
X-Ratelimit-Perday-Reset: 8901
X-Ratelimit-Perhour-Limit: 1000
X-Ratelimit-Perhour-Remaining: 970
X-Ratelimit-Perhour-Reset: 2302
X-Rid: 43505070855558676132505816826339582408
X-UA-Compatible: IE=Edge,chrome=1
Transfer-Encoding: chunked

{
    "meta": {
        "status": 200,
        "msg": "OK"
    },
    "response": {
        "total_users": 2,
        "users": [
            {
                "name": "moreapiautomationlearning",
                "url": "https://moreapiautomationlearning.tumblr.com/",
                "updated": 1572023220,
                "following": true
            },
            {
                "name": "cheezbot",
                "url": "https://cheezbot.tumblr.com/",
                "updated": 1577961230,
                "following": false
            }
        ],
        "_links": {
            "next": {
                "href": "/v2/blog/learningautomatingapis/followers?offset=20",
                "method": "POST",
                "query_params": {
                    "offset": "20"
                }
            }
        }
    }
}
