Request method:	POST
Request URI:	https://api.tumblr.com/v2/blog/learningautomatingapis/posts
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "content": [
        {
            "text": "Hello this post will be deleted via RestAssured api automation testing!",
            "type": "text"
        }
    ]
}
HTTP/1.1 201 Created
Content-Type: application/json; charset=utf-8
Date: Fri, 27 Dec 2019 00:19:59 GMT
Server: openresty
Strict-Transport-Security: max-age=31536000; preload
X-Ratelimit-Perday-Limit: 5000
X-Ratelimit-Perday-Remaining: 4802
X-Ratelimit-Perday-Reset: 2649
X-Ratelimit-Perhour-Limit: 1000
X-Ratelimit-Perhour-Remaining: 989
X-Ratelimit-Perhour-Reset: 2987
X-Rid: 1261928189555818627313311370009901327041
X-UA-Compatible: IE=Edge,chrome=1
Transfer-Encoding: chunked

{
    "meta": {
        "status": 201,
        "msg": "Created"
    },
    "response": {
        "id": "189889890464",
        "state": "published",
        "display_text": "Posted to learningautomatingapis"
    }
}
Request method:	GET
Request URI:	https://api.tumblr.com/v2/blog/learningautomatingapis/posts/189889890464
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=189889890464
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Content-Encoding: gzip
Content-Type: application/json; charset=utf-8
Date: Fri, 27 Dec 2019 00:19:59 GMT
Server: openresty
Strict-Transport-Security: max-age=31536000; preload
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Ratelimit-Perday-Limit: 5000
X-Ratelimit-Perday-Remaining: 4801
X-Ratelimit-Perday-Reset: 2649
X-Ratelimit-Perhour-Limit: 1000
X-Ratelimit-Perhour-Remaining: 988
X-Ratelimit-Perhour-Reset: 2987
X-Rid: 494668325078457072014827793459772339016
X-UA-Compatible: IE=Edge,chrome=1
Transfer-Encoding: chunked

{
    "meta": {
        "status": 200,
        "msg": "OK"
    },
    "response": {
        "object_type": "post",
        "type": "blocks",
        "id": 189889890464,
        "tumblelog_uuid": "t:qXeD3DbBONfNgCTmHErbKw",
        "blog_name": "learningautomatingapis",
        "blog": {
            "name": "learningautomatingapis",
            "title": "API Learning",
            "description": "",
            "url": "https://learningautomatingapis.tumblr.com/",
            "uuid": "t:qXeD3DbBONfNgCTmHErbKw",
            "updated": 1577405999
        },
        "post_url": "https://learningautomatingapis.tumblr.com/post/189889890464/hello-this-post-will-be-deleted-via-restassured",
        "slug": "hello-this-post-will-be-deleted-via-restassured",
        "date": "2019-12-27 00:19:59 GMT",
        "timestamp": 1577405999,
        "state": "published",
        "reblog_key": "rNBH0CSw",
        "tags": [
            
        ],
        "short_url": "https://tmblr.co/ZJJHvV2msKSYW",
        "summary": "Hello this post will be deleted via RestAssured api automation testing!",
        "should_open_in_legacy": false,
        "recommended_source": null,
        "recommended_color": null,
        "followed": false,
        "liked": false,
        "note_count": 0,
        "content": [
            {
                "type": "text",
                "text": "Hello this post will be deleted via RestAssured api automation testing!"
            }
        ],
        "layout": [
            
        ],
        "trail": [
            
        ],
        "can_like": false,
        "can_reblog": true,
        "can_send_in_message": true,
        "muted": false
    }
}
Request method:	DELETE
Request URI:	https://api.tumblr.com/v2/blog/learningautomatingapis/post/delete?id=189889890464
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=189889890464
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Content-Encoding: gzip
Content-Type: application/json; charset=utf-8
Date: Fri, 27 Dec 2019 00:19:59 GMT
P3p: CP="Tumblr's privacy policy is available here: https://www.tumblr.com/policy/en/privacy"
Server: openresty
Strict-Transport-Security: max-age=31536000; preload
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Ratelimit-Perday-Limit: 5000
X-Ratelimit-Perday-Remaining: 4800
X-Ratelimit-Perday-Reset: 2649
X-Ratelimit-Perhour-Limit: 1000
X-Ratelimit-Perhour-Remaining: 987
X-Ratelimit-Perhour-Reset: 2987
X-Rid: 152995350961934336417401692874950366227
X-UA-Compatible: IE=Edge,chrome=1
Transfer-Encoding: chunked

{
    "meta": {
        "status": 200,
        "msg": "OK"
    },
    "response": {
        "id": 189889890464
    }
}
Request method:	GET
Request URI:	https://api.tumblr.com/v2/blog/learningautomatingapis/posts/189889890464
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=189889890464
Headers:		Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 Not Found
Content-Encoding: gzip
Content-Type: application/json; charset=utf-8
Date: Fri, 27 Dec 2019 00:20:00 GMT
Server: openresty
Strict-Transport-Security: max-age=31536000; preload
Vary: Accept-Encoding
Vary: Accept-Encoding
X-Ratelimit-Perday-Limit: 5000
X-Ratelimit-Perday-Remaining: 4799
X-Ratelimit-Perday-Reset: 2648
X-Ratelimit-Perhour-Limit: 1000
X-Ratelimit-Perhour-Remaining: 986
X-Ratelimit-Perhour-Reset: 2986
X-Rid: 999702848657175269511309206796087885651
Transfer-Encoding: chunked

{
    "meta": {
        "status": 404,
        "msg": "Not Found"
    },
    "response": [
        
    ],
    "errors": [
        {
            "title": "Not Found",
            "code": 8007,
            "detail": "Looks like something went wrong. Please try again."
        }
    ]
}
